#include <iostream>;
#include <stdlib.h>
#include <time.h>
using namespace std;

int main()
{
	system("chcp 1251");
	system("cls");
	srand(time(NULL));
	const int temperature = 30;
	int Array[temperature]{};
	int variable = 0, check = 0;
	cout << "-------------------------------------------------------Программа для гидрометиоцентра------------------------------------------------------------" << endl;
	for (int i = 0; i < temperature; i++)
	{
		Array[i] = rand() % 20;
		variable += Array[i];
	}

	cout << "Средняя температура за месяц равна " << variable / 30 << " градусам." << endl;
	cout << "Введите температуру до 20 градусов для анализа: "; cin >> check;
	variable = 0;
	cout << "Температура опускалась ниже " << check << " градусов в следующие дни: ";
	for (int i = 0; i < temperature; i++)
	{
		if (Array[i] < check)
		{
			cout << i + 1 << "-го ";
			variable++;
		}
	}
	cout << "апреля." << endl;
	cout << "Температура опускалась ниже " << check << " градусов " << variable << " дней." << endl;
}

/* 1. Cоздать массив из 30 случайных чисел от 0 до 20 (это будет температура) ok

   2. Заполнить массив случайными числами, обозначающими температуру на каждый день апреля (30 чисел сгенерированных случайным образом) ok

   3. В этом массиве определить среднюю температуру за месяц (сложить все значения и поделить на их количество) ok

   4. Определить сколько раз температура вроздуха опускалась ниже указанной метки (т.е. пользователь вводит с клавиатуры число, например 15 градусов и программа выводит
   что температура опускалась ниже 15 градусов в определенные дни).

   Т.е. определение индексов элементов массива, значения которых меньше 15 (мы проходим в цикле по элементам и смотрим если значения меньше чем введенное пользователем,
   то выводим на экран его индекс (только +1) чтобы было видко какой день (3-го апреля, 5-го апреля...) и количество таких дней, сколько раз температура опускалась ниже
   отметки. */