#include <iostream>
#include <stdlib.h>
#include <time.h>
using namespace std;

int main()
{
    system("chcp 1251");
    system("cls");
    srand(time(NULL));
    cout << "-------------------------------------------------------Программа для гидрометиоцентра------------------------------------------------------------" << endl;
    int const N = 30;
    int Massive[N]{};
    int AvTem = 0, control = 0, count = 0;

    cout << "\nВведите температуру для анализа: "; cin >> control;
    cout << "\nТемпература ниже " << control << " градуса(-ов) была в следующие дни Апреля: ";

    for (int i = 0; i < N; i++)
    {
        Massive[i] = rand() % 20;
        AvTem += Massive[i];
        if (Massive[i] < control)
        {
            cout << i + 1 << " числа; "; count++;
        }
    }
    cout << "\n\nСредняя температура за месяц равна: " << AvTem / 30 << " градусам." << endl;
    cout << "\nТемпература воздуха опускалась ниже " << control << " градуса(-ов) " << count << " раз(-а)." << endl;

}
/* 1. Cоздать массив из 30 случайных чисел от 0 до 20 (это будет температура)

   2. Заполнить массив случайными числами, обозначающими температуру на каждый день апреля (30 чисел сгенерированных случайным образом)

   3. В этом массиве определить среднюю температуру за месяц (сложить все значения и поделить на их количество)

   4. Определить сколько раз температура вроздуха опускалась ниже указанной метки (т.е. пользователь вводит с клавиатуры число, например 15 градусов и программа выводит
   что температура опускалась ниже 15 градусов в определенные дни).

   Т.е. определение индексов элементов массива, значения которых меньше 15 (мы проходим в цикле по элементам и смотрим если значения меньше чем введенное пользователем,
   то выводим на экран его индекс (только +1) чтобы было видко какой день (3-го апреля, 5-го апреля...) и количество таких дней, сколько раз температура опускалась ниже
   отметки. */